@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scroll behavior */
html {
  scroll-behavior: smooth;
}

body {
  @apply font-sans text-gray-800;
}

/* Improve scrollbar appearance */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-violet-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-violet-500;
}

/* Add transition to all links */
a {
  @apply transition-colors duration-200;
}

/* Custom animations */
@keyframes pulse-dot {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.6;
  }
}

.animate-pulse-dot {
  animation: pulse-dot 2s ease-in-out infinite;
}

/* Improve container sizes for larger screens */
@media (min-width: 1536px) {
  .container {
    max-width: 1400px;
  }
}